# Backup and Restore
if prop("home.prop","selected") == "1" then
	if
		confirm(
			"Backup",
			"Are you sure you want to backup your selections?"
		)=="yes"
	then
		run_program("/sbin/busybox", "mkdir", "/sdcard/Famigo");
		run_program("/sbin/busybox", "cp", "/tmp/aroma/gapps.prop", "/sdcard/Famigo");
		alert("Backup saved!","Press OK to go back...");
		back("1");
	else
		alert("","Press OK to go back...");
		back("1");
	endif;
endif;

if prop("home.prop","selected") == "2" then
	if
		confirm(
			"Restore",
			"Are you sure you want to restore your selections?"
		)=="yes"
	then
		run_program("/sbin/busybox", "cp", "/sdcard/Famigo/gapps.prop", "/tmp/aroma/");
		alert("Backup restored!","Press OK to go back...");
		back("1");
	else
		alert("","Press OK to go back...");
		back("1");
	endif;
endif;
