# Apps Selection
if prop("home.prop","selected") == "4" then
checkbox(
	"App Selection",
	"Select your apps below:",
	"@apps",
	"gapps.prop",
	"Plus",			"",							"2",
		"Google+",		"",							"0",
		"Hangouts",		"",							"0",
	"Drive",		"",							"2",
		"Drive",		"",							"0",
		"Keep",			"",							"0",
	"Play",			"",							"2",
		"Books",		"",							"0",
		"Games",		"",							"0",
		"Movies & TV",	"",							"0",
		"Music",		"",							"0",
		"Newsstand",	"",							"0",
	"Search",		"",							"2",
		"Chrome",		"",							"1",
		"Home",			"Installs Now",				"1",
		"Maps",			"Installs Street View",		"0",
		"Now",			"",							"1",
	"Other",		"",							"2",
		"Calendar",		"",							"0",
		"Camera",		"",							"0",
		"Gmail",		"",							"0",
		"Keyboard",		"",							"1",
		"Wallet",		"",							"0",
		"YouTube",		"",							"0"
);
back("2");
endif;
