# View Info
if prop("home.prop","selected") == "1" then
viewbox(
	"About Us",
	"Visit our XDA Thread \n"+
		"\t Link: <#selectbg_g> http://goo.gl/VAHh7C </#> \n"+
	"\n"+
	"Follow me on Google+ \n"+
		"\t Link: <#selectbg_g> http://google.com/+BrandonGiesing </#> \n"+
	"\n"+
	"View our source code on GitHub \n"+
		"\t Link: <#selectbg_g> https://github.com/dotmaniac/famigo_gapps </#> \n"+
	"\n"+
	"Special thanks to <#selectbg_g> 3DSammy </#> for help with many things! \n"+
	"\n"+
	"Based on: \n"+
		"\t amarullz's AROMA Installer \n"+
		"\t \t Link: <#selectbg_g> http://goo.gl/acCYty </#> \n"+
	"\n"+
		"\t AOSPA's 0-day GApps \n"+
		"\t \t Link: <#selectbg_g> http://goo.gl/9D7YLj </#> \n"+
	"\n"+
		"\t Google for the Apps and the Icons \n"+
		"\t \t Link: <#selectbg_g> http://goo.gl/cLyyHm </#>",
	"@info"
);
back("2");
endif;
