# Start Install
if prop("home.prop","selected")=="5" then
viewbox(
	"Ready to Install",
	"Press Next to begin the install.\n\n"+
	"If you want to review or change any of your installation settings, press Back.",
	"@install"
);

if
	confirm(
		"Launcher",
		"Do you want Google Home to replace the AOSP Launcher?"
	)=="yes"
then
	run_program("/sbin/busybox", "rm", "-f", "/system/app/Launcher3.apk");
	run_program("/sbin/busybox", "rm", "-f", "/system/app/Launcher2.apk");
	run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Launcher3.apk");
	run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Launcher2.apk");
	writetmpfile("aosp.prop","item.4.2=1\n");
else
	alert("Not Deleted","");
	writetmpfile("aosp.prop","item.4.2=0\n");
endif;

install(
	"Installing",
	"<b>"+ini_get("rom_name")+"</b> is being installed.",
	"@install",
	"The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	"</b>."
);
endif;
