# Start Install
if prop("home.prop","selected")=="4" then
viewbox(
	"Ready to Install",
	"Press Next to begin the install.\n\n"+
	"If you want to review or change any of your installation settings, press Back.",
	""
);

if
	confirm(
		"Launcher",
		"Do you want Google Home to replace the AOSP Launcher?"
	)=="yes"
then
	run_program("/sbin/busybox", "rm", "-f", "/system/app/Launcher3.apk");
	run_program("/sbin/busybox", "rm", "-f", "/system/app/Launcher2.apk");
	run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Launcher3.apk");
	run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Launcher2.apk");
	ziptotmp("addon.d/80-home.sh", "80-home.sh");
	run_program("/sbin/busybox", "cp", "-a", "/tmp/aroma-data/80-home.sh", "/system/addon.d");
else
	alert("Not Deleted","");
endif;

install(
	"Installing",
	"<b>"+ini_get("rom_name")+"</b> is being installed.",
	"",
	"The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	"</b>."
);
endif;
