# Start Install
if prop("home.prop","selected")=="6" then
viewbox(
	"Ready to Install",
	"Press Next to begin the install.\n\n"+
	"If you want to review or change any of your installation settings, press Back.",
	"@install"
);

if prop("gapps.prop", "item.1.2") == "1" then
	if
		confirm(
			"SMS",
			"Do you want Hangouts to replace the AOSP SMS App?"
		)=="yes"
	then
		run_program("/sbin/busybox", "rm", "-f", "/system/app/Mms.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Mms.apk");
		ziptotmp("addon.d/gapps/80-hangouts.sh", "80-hangouts.sh");
		run_program("/sbin/busybox", "cp", "-a", "/tmp/aroma/80-hangouts.sh", "/system/addon.d");
	else
		alert("Not Deleted","");
	endif;
endif;

if prop("gapps.prop", "item.4.1") == "1" then
	if
		confirm(
			"Browser",
			"Do you want Chrome to replace the AOSP Browser?"
		)=="yes"
	then
		run_program("/sbin/busybox", "rm", "-f", "/system/app/Browser.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/app/ChromeBookmarksSyncAdapter.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Browser.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/ChromeBookmarksSyncAdapter.apk");
		ziptotmp("addon.d/gapps/80-chrome.sh", "80-chrome.sh");
		run_program("/sbin/busybox", "cp", "-a", "/tmp/aroma/80-chrome.sh", "/system/addon.d");
	else
		alert("Not Deleted","");
	endif;
endif;

if prop("gapps.prop", "item.4.2") == "1" then
	if
		confirm(
			"Launcher",
			"Do you want Google Home to replace the AOSP Launcher?"
		)=="yes"
	then
		run_program("/sbin/busybox", "rm", "-f", "/system/app/Launcher3.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/app/Launcher2.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Launcher3.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Launcher2.apk");
		ziptotmp("addon.d/gapps/80-home.sh", "80-home.sh");
		run_program("/sbin/busybox", "cp", "-a", "/tmp/aroma/80-home.sh", "/system/addon.d");
	else
		alert("Not Deleted","");
	endif;
endif;

if prop("gapps.prop", "item.5.1") == "1" then
	if
		confirm(
			"Calendar",
			"Do you want the Google Calendar to replace the AOSP Calendar?"
		)=="yes"
	then
		run_program("/sbin/busybox", "rm", "-f", "/system/app/Calendar.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/Calendar.apk");
		ziptotmp("addon.d/gapps/80-calendar.sh", "80-calendar.sh");
		run_program("/sbin/busybox", "cp", "-a", "/tmp/aroma/80-calendar.sh", "/system/addon.d");
	else
		alert("Not Deleted","");
	endif;
endif;

if prop("gapps.prop", "item.5.4") == "1" then
	if
		confirm(
			"Keyboard",
			"Do you want the Google Keyboard to replace the AOSP Keyboard?"
		)=="yes"
	then
		run_program("/sbin/busybox", "rm", "-f", "/system/app/LatinIME.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/priv-app/LatinIME.apk");
		run_program("/sbin/busybox", "rm", "-f", "/system/lib/libjni_latinime.so");
		ziptotmp("addon.d/gapps/80-keyboard.sh", "80-keyboard.sh");
		run_program("/sbin/busybox", "cp", "-a", "/tmp/aroma/80-keyboard.sh", "/system/addon.d");
	else
		alert("Not Deleted","");
	endif;
endif;

install(
	"Installing",
	"<b>"+ini_get("rom_name")+"</b> is being installed.",
	"@install",
	"The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	"</b>."
);
endif;
