# App Remover
if prop("home.prop","selected") == "5" then
	checkbox(
		"App Remover",
		"Select your apps below:",
		"@remove",
		"remover.prop",
		"AOSP",						"",		"2",
			"Calendar",				"",		"1",
			"Email",						"",		"1",
			"Gallery",					"",		"0",
			"Music",						"",		"1",
			"SoundRecorder",		"",		"1",
			"VideoEditor",			"",		"1",
			"VoiceDialer",			"",		"1",
		"AOSPA",						"",		"2",
			"HALO)))",					"",		"1",
		"CyanogenMod",		"",		"2",
			"Apollo",						"",		"1",
			"DSP Manager",		"",		"0",
			"File Manager",			"",		"0",
			"LockClock",				"",		"1",
			"Trebuchet",				"",		"1",
			"VoicePlus",				"",		"0",
			"Wallpapers",			"",		"1",
		"Daydreams",			"",		"2",
			"Basic",						"",		"1",
			"Photo",						"",		"1",
		"Keyboards",				"",		"2",
			"iWnn",						"",		"1",
			"Korean",					"",		"1",
			"OpenWnn",				"",		"1",
			"Pinyin",						"",		"1",
			"XT9",							"",		"1",
		"Live Wallpapers",	"",		"2",
			"Basic",						"",		"1",
			"Galaxy4",					"",		"1",
			"HoloSpiral",				"",		"1",
			"MagicSmoke",			"",		"1",
			"NoiseField",				"",		"1",
			"PhaseBeam",			"",		"1",
			"SunBeam",				"",		"1",
			"Visualizations",		"",		"1",
		"PAC-man",				"",		"2",
			"Game",						"",		"1",
			"Wallpapers",			"",		"1",
		"SlimRoms",				"",		"2",
			"File Manager",			"",		"1",
			"IRC",							"",		"1",
		"Other",						"",		"2",
			"Development",		"",		"1",
			"SpareParts",				"",		"1",
			"Terminal",					"",		"1"
	);
	back("2");
endif;
