# App Remover
if prop("home.prop","selected") == "5" then
	checkbox(
		"System Apps Remover",
		"Select the apps to remove",
		"@remove",
		"remover.prop",
		"AOSP",						"",									"2",
			"Email",						"",									"1",
			"Gallery",					"",									"0",
			"Music",						"",									"1",
			"SoundRecorder",		"",									"1",
			"Tags",							"",									"0",
			"VideoEditor",			"",									"1",
			"VoiceDialer",			"",									"1",
		"AOSPA",						"",									"2",
			"HALO)))",					"",									"0",
		"CyanogenMod",			"",									"2",
			"Apollo",						"",									"0",
			"DSP Manager",			"",									"0",
			"File Manager",			"",									"0",
			"LockClock",				"",									"1",
			"Updater",					"",									"0",
			"VoicePlus",				"",									"0",
			"Wallpapers",				"",									"1",
		"Daydreams",				"",									"2",
			"Basic",						"",									"1",
			"Photo",						"",									"1",
		"Keyboards",				"",									"2",
			"iWnn",							"",									"1",
			"Korean",						"",									"1",
			"OpenWnn",					"",									"1",
			"Pinyin",						"",									"1",
			"XT9",							"",									"1",
		"Live Wallpapers",	"",									"2",
			"Picker",						"",									"0",
			"Galaxy4",					"",									"1",
			"HoloSpiral",				"",									"1",
			"MagicSmoke",				"",									"1",
			"NoiseField",				"",									"1",
			"Other",						"",									"1",
			"PhaseBeam",				"",									"1",
			"SunBeam",					"",									"1",
			"Visualizations",		"",									"1",
		"PAC-man",					"",									"2",
			"Console",					"",									"0",
			"GooglePacman",			"",									"1",
			"Wallpapers",				"",									"1",
		"SlimRoms",					"",									"2",
			"File Manager",			"",									"1",
			"IRC",							"",									"1",
		"Other",						"",									"2",
			"Development",			"",									"1",
			"SpareParts",				"",									"1",
			"Terminal",					"",									"1"
	);
	
	alert("Selection Finished!","Press OK to go back...");
	back("2");
endif;