# App Remover
if prop("home.prop","selected") == "5" then
checkbox(
	"App Remover",
	"Select your apps below:",
	"@remove",
	"remover.prop",
	"AOSP",			"",				"2",
		"Calendar",		"",				"1",
		"Email",		"",				"1",
		"Gallery",		"",				"0",
		"Music",		"",				"1",
		"SoundRecorder",	"",				"1",
		"VideoEditor",		"",				"1",
		"VoiceDialer",		"",				"1",
	"PA",			"",		"2",
		"HALO)))",		"Add Shortcuts to HALO",	"1",
	"CM",			"",		"2",
		"Apollo",		"Music Player",			"1",
		"DSP",			"Music Effects",		"0",
		"File",			"Root File Browser",		"0",
		"LockClock",		"Clock Widget",			"1",
		"Trebuchet",		"Launcher",			"1",
		"VoicePlus",		"Google Voice Integration",	"0",
		"Wallpapers",		"",				"1",
	"Daydreams",		"",				"2",
		"Basic",		"",				"1",
		"Photo",		"",				"1",
	"Keyboards",		"",				"2",
		"iWnn",			"",				"1",
		"Korean",		"",				"1",
		"OpenWnn",		"",				"1",
		"Pinyin",		"",				"1",
		"XT9",			"",				"1",
	"Wallpapers",		"",				"2",
		"Basic",		"",				"1",
		"Galaxy4",		"",				"1",
		"HoloSpiral",		"",				"1",
		"MagicSmoke",		"",				"1",
		"NoiseField",		"",				"1",
		"PhaseBeam",		"",				"1",
		"SunBeam",		"",				"1",
		"Visualizations",	"",				"1",
	"PAC",			"",				"2",
		"Game",			"Google Pacman Game",		"1",
		"Wallpapers",		"",				"1",
	"Slim",			"",				"2",
		"Files",		"File Browser",			"1",
		"IRC",			"IRC Client",			"1",
	"Other",		"",				"2",
		"Development",		"",				"1",
		"SpareParts",		"",				"1",
		"Terminal",		"",				"1"
);
back("2");
endif;
