# REMOVER
if prop("home.prop","selected")=="4" then
menubox("Remover", "Select an option below.", "", "remover.prop",	
	"Default", "Apps removed by installer. Good for beginners.", "",
	"Custom", "Customize apps being removed in Famigo/junk.txt", ""
);
endif;

# CUSTOM
if prop("remover.prop","selected")=="2" then
checkbox("Custom Script", "Select where to scan for junk apps.", "", "remover-custom.prop",	  
    "Scan System/App", "Where system apps are located.",  1,
    "Scan Data/App",   "Where user apps are located.",    0,
    "Everywhere",      "BE CAREFUL... Scans everywhere!", 0
);
endif;

back("2");