Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: data/CoreApps[Required]/app/NetworkLocation.apk
SHA1-Digest: DiSlb7kk+8k+DQOISu7VFlyXF1w=

Name: data/CoreApps[Required]/usr/srec/en-US/dictation.config
SHA1-Digest: jieCquZ+gS1O6XItU5WN8NX/fMI=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_press.png
SHA1-Digest: y5Jp8GjfzJGHs3nu87s/6y/bGxw=

Name: data/CoreApps[Required]/usr/srec/en-US/google_hotword.config
SHA1-Digest: gj1t1r5zUS1vQiPOIsh0V/BTAag=

Name: data/CoreApps[Required]/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: META-INF/com/google/android/aroma/langs/es.lang
SHA1-Digest: Da6kiBD5tnYLNR+1bKGTqfGiN+w=

Name: data/CoreApps[Required]/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: data/CoreApps[Required]/usr/srec/en-US/metadata
SHA1-Digest: ZdDL5VZ2CCkKddlxzRYGokLil/E=

Name: data/CoreApps[Required]/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: data/FaceLock/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 4SkN682yCO1EQdBwZRjRjpxCSqM=

Name: data/CoreApps[Required]/app/MediaUploader.apk
SHA1-Digest: u/S2mf9SfMYFadAEY3RGB+8QdVY=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: zYExByS7W19YNKUGK6JEPxNmZ1U=

Name: data/VoiceDialer/VoiceSearchStub.apk
SHA1-Digest: JcPHsEQinjDgcmmUxHd+oOh6CoI=

Name: data/CoreApps[Required]/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: data/CoreApps[Required]/usr/srec/en-US/endpointer_voicesearch.co
 nfig
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: data/VoiceDialer/VoiceDialer.apk
SHA1-Digest: pMqUHnSWivJ9H7AwSLsNE9GQGi0=

Name: data/NormalCalendar/Calendar.apk
SHA1-Digest: x41bKjrcoASMcMzy3z2tw2q/CtM=

Name: data/CoreApps[Required]/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: META-INF/com/google/android/aroma/ttf/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: data/Themes/Trans-X.apk
SHA1-Digest: v/SjS5+5e45E4TPup3k7jFAltwU=

Name: META-INF/com/google/android/aroma/themes/ics/radio.png
SHA1-Digest: 314GTPj6zmGFsauPlmlE+LvZMS0=

Name: META-INF/com/google/android/aroma/langs/en.lang
SHA1-Digest: 594esRwPZIF1MeOOEzp1tqYRRT4=

Name: META-INF/com/google/android/aroma/themes/ics/icon.alert.png
SHA1-Digest: wI2i6eD5E61OtY3Mzm2a/Dm99wA=

Name: data/CoreApps[Required]/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: data/CoreApps[Required]/etc/permissions/com.google.android.media
 .effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: data/GenieWidget/GenieWidget.apk
SHA1-Digest: I5bEP1cQYhOFM7t6cmyT4kO7gso=

Name: META-INF/com/google/android/update-binary-installer
SHA1-Digest: bAAfbFd/V22S4ifK2mXs6WxrI/o=

Name: data/CoreApps[Required]/etc/permissions/com.google.widevine.soft
 ware.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: data/CoreApps[Required]/app/LatinImeDictionaryPack.apk
SHA1-Digest: EKxwi8vnB5HfTwT3cSK6VpVlke8=

Name: data/Viper4Android/app/ViPER4Android_4.x_2313.apk
SHA1-Digest: uwCPcRB6H7VazpPgqCUAwnEFH64=

Name: META-INF/com/google/android/aroma/themes/ics/icon.info.png
SHA1-Digest: Y+cLN5B5bo1VWnZaWyo2fnFewCA=

Name: data/CoreApps[Required]/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: data/CoreApps[Required]/app/SetupWizard.apk
SHA1-Digest: /9MX2125MY/E9j0GtWEP9IlEWMg=

Name: META-INF/com/google/android/aroma/themes/ics/radio_focus.png
SHA1-Digest: VpJzPegQCeVqvENSxqmKjHUhi1k=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic8.ld
 a
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: data/TalkBack/TalkBack.apk
SHA1-Digest: Mt2M6KrWxwoUtcLdgQUcY+YGyzE=

Name: data/NormalYouTube/YouTube.apk
SHA1-Digest: LNvjk1GRXMulkmETzQ4XMidW/MA=

Name: data/Xposed/XposedInstaller.apk
SHA1-Digest: 1DJslbFFIuGj7+6lRW+bMcTORoI=

Name: data/CoreApps[Required]/app/ConfigUpdater.apk
SHA1-Digest: QqOav+hpqcYKQGg5+gOXBQL2pEc=

Name: data/GoogleTexttoSpeech/GoogleTTS.apk
SHA1-Digest: TNanuYZdIsfJiR5IPZMvGGlxxYQ=

Name: META-INF/com/google/android/aroma/themes/ics/icon.apps.png
SHA1-Digest: bOi+kryDjb2nuVqPkw6TtJgqjL4=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.small.p
 ng
SHA1-Digest: T3mTqddiyAWyfqaFTZz3vlFX4B4=

Name: data/InvertedPlayStore/Phonesky.apk
SHA1-Digest: R4OAS35wBy5bLYapb0IDFl2Px2M=

Name: data/CoreApps[Required]/etc/g.prop
SHA1-Digest: TK+f40Z3eJJIMhXdiqGSddH55g8=

Name: data/CoreApps[Required]/usr/srec/en-US/classifier
SHA1-Digest: 4cZXBb5o3EURlIDidBg8EkQAWzY=

Name: data/CoreApps[Required]/lib/libspeexwrapper.so
SHA1-Digest: xyl29GfAxzX3sJhPs6eDWxejVLA=

Name: META-INF/com/google/android/aroma/themes/ics/radio_press.png
SHA1-Digest: yEdJA70UtZyLYEJwyL4D0k9sMaA=

Name: data/CoreApps[Required]/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: data/NormalGmail/Gmail.apk
SHA1-Digest: dWLgRsgiqD22ZJiiUc7PDgte8JI=

Name: data/InvertedCalendar/Calendar.apk
SHA1-Digest: Cz2PJN8UDaVk66IsS4LXfaHFKvc=

Name: data/CoreApps[Required]/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: 7qeVa2EIhFOtRUo55/SFRc4EIzE=

Name: data/CoreApps[Required]/usr/srec/en-US/contacts.abnf
SHA1-Digest: uT3O3f8Q4m2mhdjms76yC6GYDEM=

Name: META-INF/com/google/android/aroma/splash.png
SHA1-Digest: 8hLbBOND0EfbU8lzCaKzcp3pgO4=

Name: data/CoreApps[Required]/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: data/CoreApps[Required]/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: data/Apex/Apex.apk
SHA1-Digest: 4qzzAdsvSHwaBfFpmWf4AjfKKNA=

Name: data/CoreApps[Required]/addon.d/70-gapps.sh
SHA1-Digest: 7Ipomcr83q0JZgPg9q7RHXGsyfY=

Name: data/CoreApps[Required]/usr/srec/config/en.us/grammars/phone_typ
 e_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic11_m
 .swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: data/NormalPlayStore/Phonesky.apk
SHA1-Digest: IUO2h0FuhDEFyU5KJuHpd4rJgbA=

Name: data/Themes/KitKat.apk
SHA1-Digest: sEO0etLJbIVbQPnJbuznoDBT0YE=

Name: data/Viper4Android/lib/soundfx/libv4a_fx_ics.so
SHA1-Digest: wz6ijY5otJYXOGQVYCmFIMiYmpY=

Name: META-INF/com/google/android/aroma/themes/ics/icon.confirm.png
SHA1-Digest: qFngpknbqvI7mGWMBQuHc1NBjgQ=

Name: data/CoreApps[Required]/app/GooglePartnerSetup.apk
SHA1-Digest: /c5NVUibPvjtuEN3u1qvvznVUng=

Name: data/CoreApps[Required]/usr/srec/en-US/grammar.config
SHA1-Digest: 87j/2ZBfWv4LtLJMeOya1ZVmw6U=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_focus.png
SHA1-Digest: JKRoEWeYJltRn3SML2MfnrgKUQg=

Name: data/Viper4Android/etc/audio_effects.conf
SHA1-Digest: 1QsOQMeT94oQALYHDIEc+x6GODY=

Name: data/Nova/Nova.apk
SHA1-Digest: rBR/Ij6pCPuJ44iT5bli/IDj4h4=

Name: META-INF/com/google/android/aroma/themes/ics/titlebar.9.png
SHA1-Digest: Nh9hFKczgNmOa12kaWAA4PBN4Y0=

Name: data/InvertedEmail/Email.apk
SHA1-Digest: 7OSsEIknN3bvY5mxL7nslmq6pgU=

Name: data/CoreApps[Required]/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: data/CoreApps[Required]/etc/permissions/com.google.android.maps.
 xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: META-INF/com/google/android/aroma/themes/ics/Thumbs.db
SHA1-Digest: 8w2gWPGgoWMbikxG1juvIwA5YXU=

Name: data/CoreApps[Required]/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: data/CoreApps[Required]/app/GoogleLoginService.apk
SHA1-Digest: q5TmTYMtiK0r0ZZCt++3+Y2og9I=

Name: data/CoreApps[Required]/usr/srec/en-US/endpointer_dictation.conf
 ig
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: data/InvertedGmail/Gmail.apk
SHA1-Digest: DMeI3K1WiFQtiPoskOZ726gzCMc=

Name: META-INF/com/google/android/aroma/themes/ics/cb_press.png
SHA1-Digest: BgKOZ5Xe8Kow9FfFz8kVdRlIUgQ=

Name: data/FaceLock/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: QeHVaFIfHaMM6xMKaMQzDgFloJM=

Name: data/CoreApps[Required]/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: z85brb7O2DPGFQnHTyPHky2bZAw=

Name: META-INF/com/google/android/aroma/themes/ics/list.9.png
SHA1-Digest: MQ1CuIFFaac31Ztp4/bKB2zy4so=

Name: META-INF/com/google/android/aroma/themes/ics/icon.agreement.png
SHA1-Digest: PN8YJPZy9gSEzTB4qlK30z1o/TM=

Name: META-INF/com/google/android/aroma/langs/fr.lang
SHA1-Digest: zse+IpvuT6DIltGOpaEuPkt0VZY=

Name: data/CoreApps[Required]/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: QS3KjscFp79e8Hd6LXkWZ6/V9Xw=

Name: data/CoreApps[Required]/usr/srec/config/en.us/grammars/boolean.g
 2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: data/CoreApps[Required]/usr/srec/en-US/hmmlist
SHA1-Digest: eq5W5E9VYxzji0kOUaQzFDrEpZI=

Name: data/CoreApps[Required]/app/GmsCore.apk
SHA1-Digest: R/kejI1gdzYLkdBYYMqxNFjEudc=

Name: data/CoreApps[Required]/etc/preferred-apps/google.xml
SHA1-Digest: RLqGnXV6TKl8EvnyKmnJuv9GA9o=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic.swi
 arb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: data/FaceLock/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: nAqvQXnF8eRkWdI2gNmNKLVmsEc=

Name: data/CoreApps[Required]/lib/libpatts_engine_jni_api.so
SHA1-Digest: NlHYax5DZhP8WVIy+zhOkyfjDzY=

Name: META-INF/com/google/android/aroma/themes/ics/button_focus.9.png
SHA1-Digest: 0YL5XUFRn1fbq6FgOu4GZS+320Y=

Name: data/GoogleEars[AudioSearch]/app/GoogleEars.apk
SHA1-Digest: WFvIsHEegdd69z/ph7282IPDJQY=

Name: data/CoreApps[Required]/usr/srec/config/en.us/dictionary/enroll.
 ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic11_f
 .swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: data/CoreApps[Required]/framework/com.google.widevine.software.d
 rm.jar
SHA1-Digest: aRghwF5TupIwHLweFFDXytlGiZE=

Name: data/CoreApps[Required]/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: data/FaceLock/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: PLeBEc7soYzBKK85KFqe8LRnOwI=

Name: data/NormalEmail/Email.apk
SHA1-Digest: LncZauZs+gXDQp3pX63wysGaXV0=

Name: utils/mount
SHA1-Digest: BMJvNQfN5m6KoyIU2hNWz2pF2QY=

Name: data/CoreApps[Required]/usr/srec/en-US/compile_grammar.config
SHA1-Digest: ZVKY0nwsU9OXpKwE9CE+DARZxP8=

Name: data/CoreApps[Required]/usr/srec/en-US/hmm_symbols
SHA1-Digest: FGY62lca7IEVLIgImIC5JC+5Q3o=

Name: META-INF/com/google/android/aroma/themes/ics/icon.install.png
SHA1-Digest: Z9GbtEX1fEsv4TJTUFq/j/AvcIg=

Name: data/FaceLock/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: Wmk55Jrjt5KxsCzSExFcf2J06ts=

Name: META-INF/com/google/android/aroma/themes/ics/dialog.9.png
SHA1-Digest: qdN1tiF48WLcjWDf2rlvZw9l3Dg=

Name: data/MiFileExplorer/MiFileExplorer.apk
SHA1-Digest: Y5+YP1X0V9eT4sfFyNhVASa6+e4=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic8_f.
 swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: data/Exchange2/Exchange2.apk
SHA1-Digest: AYXzTe3FCSpmT/fbUPs3od5oegk=

Name: data/CoreApps[Required]/framework/com.google.android.maps.jar
SHA1-Digest: vI8MHGolR1IWiS8MAOsZme+jkaA=

Name: META-INF/com/google/android/aroma/themes/ics/icon.personalize.pn
 g
SHA1-Digest: TsXq7lW4jejm6CAIfk6gpxQfLPc=

Name: data/NormalGooglePlus/GooglePlus.apk
SHA1-Digest: qTvdQdmvR5Tl5JxsoRDz3FK6Zvk=

Name: data/NormalGoogleNow/QuickSearchBox.apk
SHA1-Digest: KB1xZeqTnUvXm0tOnpA4ex+nIOE=

Name: data/CoreApps[Required]/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: META-INF/com/google/android/aroma/themes/ics/theme.prop
SHA1-Digest: 6HHZkIkCzg3tO1MmWXV9x86Fq50=

Name: data/CoreApps[Required]/app/GoogleServicesFramework.apk
SHA1-Digest: 9u899GkbmVW7MWLKGmyWi8/FoKk=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_press.png
SHA1-Digest: oAmLOh2NKhPnNqlTFftxdna32EM=

Name: data/CoreApps[Required]/usr/srec/config/en.us/dictionary/basic.o
 k
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: data/CoreApps[Required]/usr/srec/en-US/c_fst
SHA1-Digest: 7bVYM/2HoT9Bdnz//tlk/HJMclA=

Name: META-INF/com/google/android/aroma/themes/ics/button_press.9.png
SHA1-Digest: CqQx6JIXETNaracMRWosToJHdtE=

Name: data/CoreApps[Required]/usr/srec/en-US/dnn
SHA1-Digest: 22w4Fe1/J0U+mEkWCJd81lI03CE=

Name: data/CoreApps[Required]/lib/libgames_rtmp_jni.so
SHA1-Digest: /OKoqKqZbNLZNA5HOG+akTr65Uk=

Name: META-INF/com/google/android/aroma/themes/ics/icon.update.png
SHA1-Digest: 2uSJL/eQId85HvPZ/SDjzCoC5aY=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.big.png
SHA1-Digest: RiGuvH217yFlZjgoZdJHyrUSpIw=

Name: data/CoreApps[Required]/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: META-INF/com/google/android/aroma/themes/ics/icon.customize.png
SHA1-Digest: Z8SbI0SkuKgA9IVAJnD5xrNLtpE=

Name: data/CoreApps[Required]/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: data/CoreApps[Required]/usr/srec/en-US/dict
SHA1-Digest: 2tSAufyFl+nCTmhCi2D9zHD8Y4M=

Name: META-INF/com/google/android/aroma/themes/ics/button.9.png
SHA1-Digest: 232297aIgseY7QlXeIQsQpWnrmQ=

Name: data/CoreApps[Required]/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: data/CoreApps[Required]/lib/libAppDataSearch.so
SHA1-Digest: g3Lht98gnhJXIYFVVt7++TPUsRQ=

Name: data/FaceLock/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u09fZWX3udUj8vqfbbQtJSagg98=

Name: META-INF/com/google/android/aroma/themes/ics/bg.png
SHA1-Digest: BOKcrfyNSYmoTt+2xsEE9Hztgq4=

Name: utils/sql
SHA1-Digest: LVz3HAVeMagYh0EjQE5frCpalr8=

Name: data/Gravity/Gravitybox.apk
SHA1-Digest: iFvtDgE1bzCU3JCinXTo12Aj36k=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on.png
SHA1-Digest: fKtlvTPYrNzkIywCrxmjO8oqd2Y=

Name: data/CoreApps[Required]/usr/srec/en-US/wordlist
SHA1-Digest: Tc5Wgzx0dIVmWqydc1CxCcO2ifE=

Name: data/CoreApps[Required]/app/GoogleBackupTransport.apk
SHA1-Digest: v1rnOY0oz71talIQDTkjx454fwg=

Name: data/CoreApps[Required]/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3GrqYzXBY90E2LLIsx6v26cjUcc=

Name: data/CoreApps[Required]/framework/com.google.android.media.effec
 ts.jar
SHA1-Digest: W7tZTNmLiIE+PM2Qk//OWICqxWI=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on.png
SHA1-Digest: AtxYvwBDKwiZ0kCAS75QW+KP+20=

Name: META-INF/com/google/android/aroma/themes/ics/cb.png
SHA1-Digest: oeAISHDwnZrriLPKTEEo70H6gnU=

Name: META-INF/com/google/android/aroma/langs/de.lang
SHA1-Digest: NKs7ucOKIzjtkmTEUQLILKK9Aas=

Name: data/CoreApps[Required]/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: data/TB/TitaniumBackup.apk
SHA1-Digest: LD0jTgqN1owvdyh+9lFc7lPjemM=

Name: META-INF/com/google/android/aroma/themes/ics/icon.license.png
SHA1-Digest: 9a9DPs9z8vK3RSTIrpulbR/DiF4=

Name: data/FaceLock/lib/libfacelock_jni.so
SHA1-Digest: MdAwzLD29TeJuipa49p7BZ3r0Gk=

Name: data/InvertedYouTube/YouTube.apk
SHA1-Digest: d4BAJKR5ZSH+ZKsC03XWnqhRLwM=

Name: data/CoreApps[Required]/usr/srec/en-US/hotword_normalizer
SHA1-Digest: W4AbdBApz0ntFnzLo7wMCQj/+jc=

Name: data/CoreApps[Required]/usr/srec/en-US/phone_state_map
SHA1-Digest: U+0K71UhZ/gwR4XS1TCla+JUENY=

Name: data/Viper4Android/lib/soundfx/libv4a_fx_jb.so
SHA1-Digest: XrVpxsQRXcIBeOZOQZz6pPr7uag=

Name: data/FaceLock/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: META-INF/com/google/android/aroma/themes/ics/icon.welcome.png
SHA1-Digest: 27oKjS7ndKlUtKV66mWLjAhyNc4=

Name: data/Greenify/Greenify.apk
SHA1-Digest: OagLaXSUmMEdKFJwFe8gwBaCRWk=

Name: META-INF/com/google/android/aroma/themes/ics/icon.default.png
SHA1-Digest: +Q7SWhZEeIfiOksql2OQz/27spU=

Name: data/CoreApps[Required]/usr/srec/en-US/hclg_shotword
SHA1-Digest: +/1LWp0DW8FcUD33EPC2kkkUrIw=

Name: data/FaceLock/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: 0D2L03M8wqoz1CHEgq+5PRtqAEE=

Name: data/CoreApps[Required]/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: data/GoogleEars[AudioSearch]/lib/libvorbisencoder.so
SHA1-Digest: dZwFnYHUXLenfvGfNk22CAtFXqI=

Name: data/CoreApps[Required]/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: META-INF/com/google/android/aroma/themes/ics/dialog_titlebar.9.p
 ng
SHA1-Digest: ygDYUjUcXD60JTocnpPnuzO6JwM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: VtCr1jnXgXMfBohepsvLkllYIg0=

Name: data/CoreApps[Required]/usr/srec/config/en.us/dictionary/cmu6plu
 s.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: META-INF/com/google/android/aroma-config
SHA1-Digest: EadSOSNsGLUlQPG1N7FCxo9wn+0=

Name: META-INF/com/google/android/aroma/themes/ics/cb_focus.png
SHA1-Digest: VdA4yfUKMmqcjVlkkPoBY0j/eZ0=

Name: data/NormalTalk/Hangouts.apk
SHA1-Digest: kjzMDs7vStPXE0ftxcYD4kagFW8=

Name: data/CoreApps[Required]/app/GoogleFeedback.apk
SHA1-Digest: V8pEFNn109HET8zh9rp3YFPNkd4=

Name: META-INF/com/google/android/aroma/langs/it.lang
SHA1-Digest: vmyjZ3f3EyG9iHY6Iu7hwQxYU8o=

Name: META-INF/com/google/android/aroma/themes/ics/navbar.9.png
SHA1-Digest: d8gC4VdmGQWdfMX7XRv0fHnShCM=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_focus.png
SHA1-Digest: ETO1DnXoaJnhnTEPLwawpWVwCMI=

Name: data/CoreApps[Required]/usr/srec/config/en.us/grammars/VoiceDial
 er.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic8_m.
 swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: data/CoreApps[Required]/usr/srec/en-US/clg
SHA1-Digest: 80RHQ9wlE3MM4c7tCVLLdq9r8rY=

Name: data/CoreApps[Required]/usr/srec/config/en.us/models/generic11.l
 da
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: data/FaceLock/app/FaceLock.apk
SHA1-Digest: qRifKkUq+XbiYL32kRaaokFarjo=

