# Mount System
	run_program("/sbin/busybox", "mount", "/system");

# Theme and Size
	# Set Roboto Condensed as Font
		fontresload( "0", "ttf/RobotoCondensed-Regular.ttf", "15" );
		fontresload( "1", "ttf/RobotoCondensed-Regular.ttf", "17" );
	# Use ICS Theme
		theme("ics");
	# Set DPI
		ini_set("dp","5");
	# Load English
		loadlang("langs/en.lang");

# Initializing Info
	ini_set("rom_name",		"Famigo AROMA GApps");
	ini_set("rom_author",	"Team Famigo");
	ini_set("rom_device",	"Any ROM & Any Device");

# Menu
	menubox(
		"<~welcome.title>",
		"What would you like to do?",
		"@menu",
		"home.prop",
		"Backup",			"",		"@save",
		"Restore",			"",		"@save",
		"App Selection",	"",		"@apps",
		"Remover",			"",		"@remove",
		"Install",			"",		"@install"
	);

# Backup and Restore
	include("backup.edify");
# App Selection
	include("gapps.edify");
# Remover
	include("remover.edify");
# Start Install
	include("install.edify");
