# Mount System
	run_program("/sbin/busybox", "mount", "/system");

# Theme and Size
	# Set Roboto Condensed as Font
		fontresload( "0", "ttf/RobotoCondensed-Regular.ttf", "15" );
		fontresload( "1", "ttf/RobotoCondensed-Regular.ttf", "17" );
	# Use ICS Theme
		theme("ics");
	# Set DPI
		ini_set("dp","5");
	# Load English
		loadlang("langs/en.lang");

# Initializing Info
	ini_set("rom_name",		"Famigo Slim AROMA GApps");
	ini_set("rom_author",	"Team Famigo");
	ini_set("rom_device",	"Any ROM & Any Device");

# Set the variable 'board' to 'ro.product.board' from ROM's build.prop
	setvar( "board", file_getprop("/system/build.prop","ro.product.board"));

# Set the variable 'release' to 'ro.build.version.release' from ROM's build.prop
	setvar( "release", file_getprop("/system/build.prop","ro.build.version.release"));

# Menu
	menubox(
		"<~welcome.title>",
		"What would you like to do?",
		"@menu",
		"home.prop",
		"Info",				"",		"@info",
		"Backup",			"",		"@save",
		"Restore",			"",		"@save",
		"Remover",			"",		"@remove",
		"Install",			"",		"@install"
	);

	# Info
		include("info.edify");

	# Backup and Restore
		include("backup.edify");

	# Remover
		include("remover.edify");

	# Start Install
		include("install.edify");
